1. 

1PB / (64MB * 3) * 300B = 10^15 / (64 * 10^6 * 3) * 300B = 10^9 / (64 * 3) * 300B = 1 562 500 000B = 1.6GB



2. 

readtime / seektime = 200
readtime = 200 * seektime
seektime = 5ms = 0.005s
readvol = 60MB/s
readtime = size / readvol
size = readvolume * readtime = readvolume * 200 * seektime = 60MB/s * 200 * 0.005s = 60MB



3.

$ hdfs dfs -mkdir assignment1
$ hdfs dfs -put test.txt assignment1/
$ hdfs dfs -ls assignment1/test.txt or hdfs dfs -stat "%b %u" assignment1/test.txt
$ hdfs dfs -chmod o-r assignment1/test.txt
$ hdfs dfs -cat assignment1/test.txt | head -10
$ hdfs dfs -mv assignment1/test.txt assignment1/test2.txt



4.

hdfs fsck /data/wiki/en_articles_part/articles-part -blockId blk_1073741825
Connecting to namenode via http://localhost:50070/fsck?ugi=jovyan&blockId=blk_1073741825+&path=%2Fdata%2Fwiki%2Fen_articles_part%2Farticles-part
FSCK started by jovyan (auth:SIMPLE) from /127.0.0.1 at Fri Mar 30 12:01:14 UTC 2018

Block Id: blk_1073741825
Block belongs to: /data/wiki/en_articles_part/articles-part
No. of Expected Replica: 1
No. of live Replica: 1
No. of excess Replica: 0
No. of stale Replica: 0
No. of decommissioned Replica: 0
No. of decommissioning Replica: 0
No. of corrupted Replica: 0
Block replica on datanode/rack: c0ff2c2e2b7b/default-rack is HEALTHY



5. 
total capacity: 2.14TB
used space: 242.12GB
total data nodes: 4